CLOUD_API_BASE_URL=https://97lrpz7c1e.execute-api.us-east-2.amazonaws.com/prod
#CLOUD_API_BASE_URL=http://localhost:3000
# Replace with the CloudFront/S3 URL hosting the deployed frontend bundle
# CLOUD_FRONTEND_URL=https://your-frontend-host.example.com
