DATABASE_URL="postgresql://user:pass@localhost:5432/rb?schema=public"
#JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3ZDczOWFhYi1mYWQ2LTQ3MGQtOTlhOC02ZDEwMmRkYTJiZGUiLCJyb2xlIjoicmlkZXIiLCJpYXQiOjE3NjEwOTM0MDksImV4cCI6MTc2MTY5ODIwOX0.npr2aPrFr5W44wh5HW2MXd3CT1z3jeufL4Tjfvi5IJ0"
# RB_DATA_MODE="memory"   # uncomment to run with in-memory data store (no DB required)
RB_DATA_MODE=memory
JWT_SECRET="dev-secret-1234"